{
 "abyss": "98fc918d",
 "actup": "3b43e1e4",
 "arcs": "51068ad2",
 "arcsv2": "2ab72605",
 "attractor": "f1526d59",
 "attractorv2": "286568a7",
 "aurora": "0f00f9d8",
 "aurorareinked": "d20d2bcf",
 "bloom": "b02ded8b",
 "chladni": "5aed4dc1",
 "chladniv2": "22963e7b",
 "chomper": "a39dad7b",
 "chomperv2": "c5da2cad",
 "chromebloom": "58c9faa0",
 "clay": "e0ea287f",
 "clayorchestra": "de0cca5e",
 "clockwork": "8b7ac167",
 "collage": "449e2e3c",
 "concretecity": "8ddde421",
 "congregation": "02ce3ad3",
 "constructivist": "6e5a946a",
 "coral": "70c55b34",
 "cube": "1b47aa19",
 "cubist": "51bbfd79",
 "current": "5b43eceb",
 "currentv2": "db5c29d0",
 "descent": "53ceabba",
 "destijl": "90ec5087",
 "diner": "269ec0d9",
 "dotmatrix": "a8b3f889",
 "dotmatrixv2": "6b6517fa",
 "droste": "20a6b785",
 "engraveddeep": "171a9525",
 "evadash": "9054b436",
 "expressway": "7bfda573",
 "eyes": "5d92e95d",
 "fillmore": "a88d7bd4",
 "flyover": "393093a1",
 "flyoverv2": "0f2d9627",
 "fold": "34ba9f86",
 "fourd": "c69c4a96",
 "futurist": "a13fa498",
 "glasscanyon": "d6cb781c",
 "glitch": "0260aca8",
 "gpu1": "ab27b4c6",
 "gpu2": "490b01b8",
 "gpu3": "a6eaa393",
 "gpu4": "91ce15d3",
 "gpu5": "6c53c0eb",
 "graphicobjects": "cd02b969",
 "growth": "d162dedc",
 "grunge": "195550bb",
 "grungev2": "59ccac4f",
 "gsap1": "3fb65875",
 "gsap2": "eeeef6c5",
 "gsap3": "74be38b8",
 "gsap4": "72d92b0b",
 "gsap5": "074998a4",
 "guilloche": "284c88be",
 "handcar": "919cd908",
 "hardbop": "915975af",
 "impasto": "fd4af610",
 "interference": "1019c5ba",
 "interferencev2": "8175fcdd",
 "iris": "989b0e65",
 "isle": "8290f828",
 "isocity": "21c54cf6",
 "jags": "854b92b9",
 "jagsv2": "5bbe06bd",
 "knit": "5697aa4e",
 "koi": "2659cde6",
 "koiv2": "f236783e",
 "lanterns": "fcf7d1c3",
 "letterpress": "88a63cc0",
 "lighthouse": "8b16c6a3",
 "liquidglass": "af6bef9f",
 "lottie1": "c4811fdd",
 "lottie2": "4fce82d3",
 "lottie3": "74c2c823",
 "lottie4": "d52b7a9b",
 "lottie5": "90c33f3b",
 "lowpoly": "12f4208a",
 "lowpolyv2": "0e708fd9",
 "magnetosphere": "d15bbdd2",
 "mandala": "99bf9cb3",
 "marionette": "1e5475d7",
 "materialtunnel": "f93d03a9",
 "mirrorwall": "5c6e8d0f",
 "mobile": "3f25c7bc",
 "moireweave": "09799c9a",
 "murmuration": "2c436063",
 "murmurationv2": "1e977c38",
 "nebula": "5c5c95a8",
 "newyorker": "d5703eb7",
 "nightmarket": "cfd25086",
 "nighttrain": "739b227e",
 "oil": "c41eb318",
 "opart": "3cb8d5aa",
 "ophanim": "922d8ba0",
 "ophanimv2": "731a6dd6",
 "orphism": "4e84aa4a",
 "paper": "31ea9e5f",
 "parametric": "4fb5eaea",
 "parametricv2": "af7db797",
 "pennydreadful": "42262ec7",
 "physarum": "d6897515",
 "physarumv2": "5c8517ef",
 "pinwheel": "32b80353",
 "planets": "6cea7a5f",
 "planetsv2": "4275a760",
 "plate": "6b210954",
 "plotter": "4d8aeb4a",
 "pop": "a6318616",
 "pose1": "1bfca4ea",
 "pose2": "22cf8bb5",
 "pose3": "fb6e9ce1",
 "pose4": "a3b4d71e",
 "pose5": "d4abe4dc",
 "poster": "1aa2f062",
 "presssheet": "f1fce71e",
 "rave": "231d6245",
 "rendered": "57ad76c8",
 "rings": "92042088",
 "ringsv2": "d7352ffe",
 "rippletank": "300c1ad9",
 "rough1": "20da8b94",
 "rough2": "1056fe06",
 "rough3": "14343433",
 "rough4": "998553a6",
 "rough5": "d25b0035",
 "sandrose": "d6531263",
 "sandtraveler": "f1b0cf03",
 "scanlines": "97bda579",
 "scanlinesv2": "a77b0155",
 "seascape": "9eb50364",
 "shardfall": "665063b1",
 "silk": "ca3e0a68",
 "skyline": "91703c6f",
 "skyspace": "62ceb8a5",
 "solids": "2baea4c9",
 "soviet": "5ca017ca",
 "stamps": "5104fa5f",
 "stargate": "44fec848",
 "substratecity": "f534b48e",
 "sumi": "7ee04710",
 "sumiv2": "ad3d0d69",
 "sunroom": "46aad594",
 "suprematism": "01ad37cd",
 "swarmpattern": "fedfa195",
 "swissgrid": "b2b20ffd",
 "tdr": "8de77946",
 "tear": "83ed706d",
 "terminal": "4b6c3150",
 "text": "8f174ddf",
 "textv2": "77ac6327",
 "thresholds": "7d4700e1",
 "thresholdsv2": "223b67d9",
 "toph": "bef1bdee",
 "tophv2": "9e42da99",
 "vorticism": "028ca58d",
 "vorticismv2": "f8dcf4f9",
 "woven": "4d4b86db",
 "wpa": "623e7b12",
 "zagreb": "cc96a272",
 "zen": "3d76b0d2",
 "zenv2": "30a04702",
 "zine": "faa00096"
}
